<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BoMon">
    <Key>
      <PropertyRef Name="MaBM" />
    </Key>
    <Property Name="MaBM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenBM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_BoMon_Khoa" FromRole="BoMon" ToRole="Khoa" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_GiangVien_BoMon" FromRole="BoMon" ToRole="GiangVien" />
  </EntityType>
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaCN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenCN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_ChuyenNganh_Khoa" FromRole="ChuyenNganh" ToRole="Khoa" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_Lop_ChuyenNganh" FromRole="ChuyenNganh" ToRole="Lop" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
      <PropertyRef Name="KiHoc" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="C" Type="Double" />
    <Property Name="B" Type="Double" />
    <Property Name="A" Type="Double" />
    <Property Name="KiHoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HocKi" Relationship="Self.FK_Diem_HocKi" FromRole="Diem" ToRole="HocKi" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_Diem_MonHoc" FromRole="Diem" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_Diem_SinhVien" FromRole="Diem" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MaBM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Pic" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BoMon" Relationship="Self.FK_GiangVien_BoMon" FromRole="GiangVien" ToRole="BoMon" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.FK_KhoaHoc_GiangVien" FromRole="GiangVien" ToRole="KhoaHoc" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_Lop_GiangVien" FromRole="GiangVien" ToRole="Lop" />
  </EntityType>
  <EntityType Name="HanhKiem">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="KiHoc" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Diem" Type="Int32" />
    <Property Name="KiHoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HocKi" Relationship="Self.FK_HanhKiem_HocKi" FromRole="HanhKiem" ToRole="HocKi" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_HanhKiem_SinhVien" FromRole="HanhKiem" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="HocKi">
    <Key>
      <PropertyRef Name="KiHoc" />
    </Key>
    <Property Name="KiHoc" Type="Int32" Nullable="false" />
    <Property Name="BatDau" Type="DateTime" Precision="0" />
    <Property Name="KetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Diem" Relationship="Self.FK_Diem_HocKi" FromRole="HocKi" ToRole="Diem" />
    <NavigationProperty Name="HanhKiem" Relationship="Self.FK_HanhKiem_HocKi" FromRole="HocKi" ToRole="HanhKiem" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.FK_KhoaHoc_HocKi" FromRole="HocKi" ToRole="KhoaHoc" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BoMon" Relationship="Self.FK_BoMon_Khoa" FromRole="Khoa" ToRole="BoMon" />
    <NavigationProperty Name="ChuyenNganh" Relationship="Self.FK_ChuyenNganh_Khoa" FromRole="Khoa" ToRole="ChuyenNganh" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KiHoc" Type="Int32" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_KhoaHoc_GiangVien" FromRole="KhoaHoc" ToRole="GiangVien" />
    <NavigationProperty Name="HocKi" Relationship="Self.FK_KhoaHoc_HocKi" FromRole="KhoaHoc" ToRole="HocKi" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_KhoaHoc_MonHoc" FromRole="KhoaHoc" ToRole="MonHoc" />
    <NavigationProperty Name="MonHoc1" Relationship="Self.FK_KhoaHoc_MonHoc1" FromRole="KhoaHoc" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.CTKhoaHoc" FromRole="KhoaHoc" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="LichSu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ThaoTac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_LichSu_SinhVien" FromRole="LichSu" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaCN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NienKhoa" Type="Int32" />
    <NavigationProperty Name="ChuyenNganh" Relationship="Self.FK_Lop_ChuyenNganh" FromRole="Lop" ToRole="ChuyenNganh" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_Lop_GiangVien" FromRole="Lop" ToRole="GiangVien" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVien_Lop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="SoTinChi" Type="Int32" />
    <NavigationProperty Name="Diem" Relationship="Self.FK_Diem_MonHoc" FromRole="MonHoc" ToRole="Diem" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.FK_KhoaHoc_MonHoc" FromRole="MonHoc" ToRole="KhoaHoc" />
    <NavigationProperty Name="KhoaHoc1" Relationship="Self.FK_KhoaHoc_MonHoc1" FromRole="MonHoc" ToRole="KhoaHoc" />
  </EntityType>
  <EntityType Name="PhanHoiSinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="YKienPhanHoi" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_PhanHoiSinhVien_SinhVien" FromRole="PhanHoiSinhVien" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="PDT" Type="Boolean" />
    <Property Name="GV" Type="Boolean" />
    <Property Name="SV" Type="Boolean" />
    <Property Name="BU" Type="Boolean" />
    <Property Name="RT" Type="Boolean" />
    <Property Name="FULLC" Type="Boolean" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Pic" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Diem" Relationship="Self.FK_Diem_SinhVien" FromRole="SinhVien" ToRole="Diem" />
    <NavigationProperty Name="HanhKiem" Relationship="Self.FK_HanhKiem_SinhVien" FromRole="SinhVien" ToRole="HanhKiem" />
    <NavigationProperty Name="LichSu" Relationship="Self.FK_LichSu_SinhVien" FromRole="SinhVien" ToRole="LichSu" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_SinhVien_Lop" FromRole="SinhVien" ToRole="Lop" />
    <NavigationProperty Name="PhanHoiSinhVien" Relationship="Self.FK_PhanHoiSinhVien_SinhVien" FromRole="SinhVien" ToRole="PhanHoiSinhVien" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.CTKhoaHoc" FromRole="SinhVien" ToRole="KhoaHoc" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BoMon_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="BoMon">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_BoMon">
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBM" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaBM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenNganh_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="ChuyenNganh">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_ChuyenNganh">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_HocKi">
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKi">
        <PropertyRef Name="KiHoc" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="KiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HanhKiem_HocKi">
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="1" />
    <End Role="HanhKiem" Type="Self.HanhKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKi">
        <PropertyRef Name="KiHoc" />
      </Principal>
      <Dependent Role="HanhKiem">
        <PropertyRef Name="KiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HanhKiem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="HanhKiem" Type="Self.HanhKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="HanhKiem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_HocKi">
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKi">
        <PropertyRef Name="KiHoc" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="KiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_MonHoc1">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSu_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="LichSu" Type="Self.LichSu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="LichSu">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanHoiSinhVien_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="PhanHoiSinhVien" Type="Self.PhanHoiSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="PhanHoiSinhVien">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CTKhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLiSinhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BoMon" EntityType="Self.BoMon" />
    <EntitySet Name="ChuyenNganh" EntityType="Self.ChuyenNganh" />
    <EntitySet Name="Diem" EntityType="Self.Diem" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" />
    <EntitySet Name="HanhKiem" EntityType="Self.HanhKiem" />
    <EntitySet Name="HocKi" EntityType="Self.HocKi" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" />
    <EntitySet Name="LichSu" EntityType="Self.LichSu" />
    <EntitySet Name="Lop" EntityType="Self.Lop" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" />
    <EntitySet Name="PhanHoiSinhVien" EntityType="Self.PhanHoiSinhVien" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_BoMon_Khoa" Association="Self.FK_BoMon_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="BoMon" EntitySet="BoMon" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_BoMon" Association="Self.FK_GiangVien_BoMon">
      <End Role="BoMon" EntitySet="BoMon" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenNganh_Khoa" Association="Self.FK_ChuyenNganh_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="ChuyenNganh" EntitySet="ChuyenNganh" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_ChuyenNganh" Association="Self.FK_Lop_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganh" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_HocKi" Association="Self.FK_Diem_HocKi">
      <End Role="HocKi" EntitySet="HocKi" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_MonHoc" Association="Self.FK_Diem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SinhVien" Association="Self.FK_Diem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_GiangVien" Association="Self.FK_KhoaHoc_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_GiangVien" Association="Self.FK_Lop_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_HanhKiem_HocKi" Association="Self.FK_HanhKiem_HocKi">
      <End Role="HocKi" EntitySet="HocKi" />
      <End Role="HanhKiem" EntitySet="HanhKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_HanhKiem_SinhVien" Association="Self.FK_HanhKiem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="HanhKiem" EntitySet="HanhKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_HocKi" Association="Self.FK_KhoaHoc_HocKi">
      <End Role="HocKi" EntitySet="HocKi" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_MonHoc" Association="Self.FK_KhoaHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_MonHoc1" Association="Self.FK_KhoaHoc_MonHoc1">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSu_SinhVien" Association="Self.FK_LichSu_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="LichSu" EntitySet="LichSu" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanHoiSinhVien_SinhVien" Association="Self.FK_PhanHoiSinhVien_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="PhanHoiSinhVien" EntitySet="PhanHoiSinhVien" />
    </AssociationSet>
    <AssociationSet Name="CTKhoaHoc" Association="Self.CTKhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>