<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiSinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BoMon">
    <Key>
      <PropertyRef Name="MaBM" />
    </Key>
    <Property Name="MaBM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenBM" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKhoa" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="CTKhoaHoc">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaSV" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaCN" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenCN" Type="nvarchar" MaxLength="100" />
    <Property Name="MaKhoa" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
      <PropertyRef Name="KiHoc" />
    </Key>
    <Property Name="MaSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaMH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="C" Type="float" />
    <Property Name="B" Type="float" />
    <Property Name="A" Type="float" />
    <Property Name="KiHoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="25" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="25" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="EMail" Type="char" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="MaBM" Type="char" MaxLength="10" />
    <Property Name="Pic" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="HanhKiem">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="KiHoc" />
    </Key>
    <Property Name="MaSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Diem" Type="int" />
    <Property Name="KiHoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HocKi">
    <Key>
      <PropertyRef Name="KiHoc" />
    </Key>
    <Property Name="KiHoc" Type="int" Nullable="false" />
    <Property Name="BatDau" Type="date" />
    <Property Name="KetThuc" Type="date" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMH" Type="char" MaxLength="10" />
    <Property Name="MaGV" Type="char" MaxLength="10" />
    <Property Name="KiHoc" Type="int" />
  </EntityType>
  <EntityType Name="LichSu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ThaoTac" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="MaGV" Type="char" MaxLength="10" />
    <Property Name="MaCN" Type="char" MaxLength="10" />
    <Property Name="NienKhoa" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenMH" Type="nchar" MaxLength="100" />
    <Property Name="SoTinChi" Type="int" />
  </EntityType>
  <EntityType Name="PhanHoiSinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="char" MaxLength="10" />
    <Property Name="TinhTrang" Type="nchar" MaxLength="15" />
    <Property Name="YKienPhanHoi" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="32" />
    <Property Name="PDT" Type="bit" />
    <Property Name="GV" Type="bit" />
    <Property Name="SV" Type="bit" />
    <Property Name="BU" Type="bit" />
    <Property Name="RT" Type="bit" />
    <Property Name="FULLC" Type="bit" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="25" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="25" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="EMail" Type="char" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="MaLop" Type="char" MaxLength="10" />
    <Property Name="Pic" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BoMon_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="BoMon">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTKhoaHoc_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="CTKhoaHoc" Type="Self.CTKhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="CTKhoaHoc">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTKhoaHoc_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="CTKhoaHoc" Type="Self.CTKhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="CTKhoaHoc">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenNganh_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="ChuyenNganh">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_HocKi">
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKi">
        <PropertyRef Name="KiHoc" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="KiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_BoMon">
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBM" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaBM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HanhKiem_HocKi">
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="1" />
    <End Role="HanhKiem" Type="Self.HanhKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKi">
        <PropertyRef Name="KiHoc" />
      </Principal>
      <Dependent Role="HanhKiem">
        <PropertyRef Name="KiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HanhKiem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="HanhKiem" Type="Self.HanhKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="HanhKiem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_HocKi">
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKi">
        <PropertyRef Name="KiHoc" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="KiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_MonHoc1">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSu_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="LichSu" Type="Self.LichSu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="LichSu">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_ChuyenNganh">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanHoiSinhVien_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="PhanHoiSinhVien" Type="Self.PhanHoiSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="PhanHoiSinhVien">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiSinhVienModelStoreContainer">
    <EntitySet Name="BoMon" EntityType="Self.BoMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTKhoaHoc" EntityType="Self.CTKhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenNganh" EntityType="Self.ChuyenNganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HanhKiem" EntityType="Self.HanhKiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKi" EntityType="Self.HocKi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSu" EntityType="Self.LichSu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanHoiSinhVien" EntityType="Self.PhanHoiSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BoMon_Khoa" Association="Self.FK_BoMon_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="BoMon" EntitySet="BoMon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTKhoaHoc_KhoaHoc" Association="Self.FK_CTKhoaHoc_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="CTKhoaHoc" EntitySet="CTKhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_CTKhoaHoc_SinhVien" Association="Self.FK_CTKhoaHoc_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="CTKhoaHoc" EntitySet="CTKhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenNganh_Khoa" Association="Self.FK_ChuyenNganh_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="ChuyenNganh" EntitySet="ChuyenNganh" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_HocKi" Association="Self.FK_Diem_HocKi">
      <End Role="HocKi" EntitySet="HocKi" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_MonHoc" Association="Self.FK_Diem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SinhVien" Association="Self.FK_Diem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_BoMon" Association="Self.FK_GiangVien_BoMon">
      <End Role="BoMon" EntitySet="BoMon" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_HanhKiem_HocKi" Association="Self.FK_HanhKiem_HocKi">
      <End Role="HocKi" EntitySet="HocKi" />
      <End Role="HanhKiem" EntitySet="HanhKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_HanhKiem_SinhVien" Association="Self.FK_HanhKiem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="HanhKiem" EntitySet="HanhKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_GiangVien" Association="Self.FK_KhoaHoc_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_HocKi" Association="Self.FK_KhoaHoc_HocKi">
      <End Role="HocKi" EntitySet="HocKi" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_MonHoc" Association="Self.FK_KhoaHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_MonHoc1" Association="Self.FK_KhoaHoc_MonHoc1">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSu_SinhVien" Association="Self.FK_LichSu_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="LichSu" EntitySet="LichSu" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_ChuyenNganh" Association="Self.FK_Lop_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganh" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_GiangVien" Association="Self.FK_Lop_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanHoiSinhVien_SinhVien" Association="Self.FK_PhanHoiSinhVien_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="PhanHoiSinhVien" EntitySet="PhanHoiSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>