<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fff7ce946254e868b9a3698d70b5353" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiSinhVienModel.BoMon" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.ChuyenNganh" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.Diem" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.GiangVien" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.HanhKiem" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.HocKi" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.Khoa" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.KhoaHoc" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.LichSu" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.Lop" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.MonHoc" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.PhanHoiSinhVien" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.SinhVien" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_BoMon_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_GiangVien_BoMon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_ChuyenNganh_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_Lop_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_Diem_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_Diem_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_Diem_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_KhoaHoc_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_Lop_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_HanhKiem_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_HanhKiem_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_KhoaHoc_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_KhoaHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_KhoaHoc_MonHoc1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_LichSu_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK_PhanHoiSinhVien_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.CTKhoaHoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>